<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="300.0" prefWidth="300.0" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: #FFFF8D;" stylesheets="@../../Resource/dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ChangePasswordController">
   <children>
      <VBox alignment="CENTER" layoutX="241.0" layoutY="76.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <JFXPasswordField fx:id="oldPassword" alignment="CENTER" focusColor="WHITE" labelFloat="true" promptText="Хуучин нууц үг" />
            <JFXPasswordField fx:id="newPassword" alignment="CENTER" focusColor="WHITE" labelFloat="true" promptText="Шинэ нууц үг" style="-fx-prompt-text-fill:: white;" />
            <JFXPasswordField fx:id="confirmPassword" alignment="CENTER" focusColor="WHITE" labelFloat="true" promptText="Шинэ нууц үг /давтан/ " />
            <JFXButton fx:id="confirmBtn" prefHeight="43.0" prefWidth="153.0" text="Баталгаажуулах" textFill="WHITE" />
         </children>
      </VBox>
      <MaterialDesignIconView fx:id="close" fill="#ffff8d" glyphName="CLOSE_CIRCLE_OUTLINE" layoutX="258.0" layoutY="37.0" size="30" text="" />
   </children>
</AnchorPane>
